# Django
SECRET_KEY=your-secret-key-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=core.settings.development

# Database — host is 'db' (the docker service name, not localhost)
DB_NAME=rentaldb
DB_USER=rentaluser
DB_PASSWORD=rentalpass
DB_HOST=db
DB_PORT=5432

# Redis — host is 'redis' (the docker service name)
REDIS_URL=redis://redis:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Stripe (unused — host billing runs on Razorpay below)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Razorpay (host subscription billing) — fill in real test-mode keys to exercise checkout
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# AWS S3 (leave blank in dev)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# Email (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=primevideo5699@gmail.com
EMAIL_HOST_PASSWORD=natb qeal nxvi fqxh
DEFAULT_FROM_EMAIL=Kiphaus <primevideo5699@gmail.com>
